{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureConnectionString": "Endpoint=sb://auctiongardebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=yl8CPFY6Vm0IQ/pAGghMR5z2Ynghg79aB+ASbPvj3h0=",
  "QueueAndTopics": {
    "registerQueue": "registerusers"
  },
  "EmailSettings": {
    "Password": "aeai kige hrpb obvz",
    "Email": "suzzannekans@gmail.com"
  },
  "ConnectionStrings": {
    "myconnection": "Server=DESKTOP-OK5OBQR; Database=AuctionGardeMSEmails; User Id=sa; Password=0000; TrustServerCertificate=True"
  }
}
